.container
  height: 100vh
  width: 80%
  margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: space-around

.tree
  height: 50vh
  width: 50%
  margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: flex-start

.level
  width: 100%
  height: 20%
  display: flex
  justify-content: center

.block
  height: 100%
  width: 10%
  border: 0.5px black solid

.block:not(:first-child):not(:last-child)
  border-left: 0
  border-top: 0

.block:last-child:not(:first-child)
  border-left: 0

.controller
  width: 50%
  margin: 0 auto
  display: flex
  justify-content: center

.error
  border: 1px red solid

.no-error
  border: 1px green solid
